# com.d4rk.qrcodescanner

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  requirements.txt
app/src/amazon/res/xml/: shortcuts.xml
app/src/googlePlay/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/qrcodescanner/: App.kt  SplashScreenActivity.kt
app/src/main/java/com/d4rk/qrcodescanner/di/: DependencyInjection.kt
app/src/main/java/com/d4rk/qrcodescanner/extension/: AppCompatActivity.kt  BarcodeFormat.kt  BarcodeSchema.kt  Boolean.kt  ByteArray.kt  Context.kt  DateFormat.kt  Double.kt  EditText.kt  Fragment.kt  Int.kt  Locale.kt  Long.kt  Other.kt  Parcel.kt  Result.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/java/com/d4rk/qrcodescanner/feature/: BaseActivity.kt
app/src/main/java/com/d4rk/qrcodescanner/model/: Barcode.kt  Contact.kt  ExportBarcode.kt  ParsedBarcode.kt  SearchEngine.kt
app/src/main/java/com/d4rk/qrcodescanner/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaver.kt  BarcodeImageScanner.kt  BarcodeParser.kt  BarcodeSaver.kt  ContactHelper.kt  Logger.kt  OTPGenerator.kt  PermissionsHelper.kt  RotationHelper.kt  ScannerCameraHelper.kt  Settings.kt  SupportedBarcodeFormats.kt  WifiConnector.kt
app/src/main/kotlin/com/d4rk/qrcodescanner/: App.kt
app/src/main/kotlin/com/d4rk/qrcodescanner/extension/: BarcodeSchema.kt
app/src/main/kotlin/com/d4rk/qrcodescanner/model/: ParsedBarcode.kt  SearchEngine.kt
app/src/main/kotlin/com/d4rk/qrcodescanner/usecase/: BarcodeParser.kt
app/src/main/kotlin/my/qrcode/scanner/: App.kt
app/src/main/kotlin/my/qrcode/scanner/di/: DependencyInjection.kt
app/src/main/kotlin/my/qrcode/scanner/extension/: AppCompatActivity.kt  BarcodeFormat.kt  BarcodeSchema.kt  Boolean.kt  ByteArray.kt  Context.kt  DateFormat.kt  Double.kt  EditText.kt  Fragment.kt  Int.kt  Locale.kt  Long.kt  Other.kt  Parcel.kt  Result.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/kotlin/my/qrcode/scanner/feature/: BaseActivity.kt
app/src/main/kotlin/my/qrcode/scanner/model/: Barcode.kt  Contact.kt  ExportBarcode.kt  ParsedBarcode.kt  SearchEngine.kt
app/src/main/kotlin/my/qrcode/scanner/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaver.kt  BarcodeImageScanner.kt  BarcodeParser.kt  BarcodeSaver.kt  ContactHelper.kt  OTPGenerator.kt  PermissionsHelper.kt  RotationHelper.kt  ScannerCameraHelper.kt  Settings.kt  (+2 more)
app/src/main/python/: analyser.py  file.py  url.py  wifi.py
app/src/main/res/color/: color_bottom_navigation_item.xml  color_button_text.xml  color_icon_button_icon_and_text.xml
app/src/main/res/drawable-anydpi/: background_button.xml  background_circle.xml  ic_app.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_aztec.xml  ic_barcode.xml  ic_bitcoin.xml  ic_bookmark.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_calendar.xml  ic_codes_card_illustration.xml  ic_confirm_disabled.xml  ic_confirm_enabled.xml  ic_contact.xml  ic_contact_add.xml  ic_data_matrix.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_flash.xml  ic_flash_disabled.xml  ic_flash_enabled.xml  ic_history.xml  ic_history_white.xml  ic_image_black.xml  ic_image_white.xml  ic_junk_files_card_illustration.xml  ic_link.xml  ic_location.xml  ic_minus.xml  ic_mms.xml  ic_open_app.xml  ic_otp.xml  ic_pdf417.xml  ic_phone.xml  ic_print.xml  (+22 more)
app/src/main/res/layout/: activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_barcode_otp.xml  activity_bottom_tabs.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_more.xml  activity_save_barcode_as_image.xml  activity_save_barcode_as_text.xml  activity_scan_barcode_from_file.xml  activity_splash_screen.xml  activity_supported_formats.xml  dialog_edit_barcode_name.xml  fragment_barcode_history.xml  fragment_create_aztec.xml  fragment_create_barcode.xml  fragment_create_codabar.xml  fragment_create_code_128.xml  fragment_create_code_39.xml  fragment_create_code_93.xml  fragment_create_data_matrix.xml  fragment_create_ean_13.xml  fragment_create_ean_8.xml  fragment_create_itf_14.xml  fragment_create_qr_code_bookmark.xml  fragment_create_qr_code_cryptocurrency.xml  fragment_create_qr_code_email.xml  fragment_create_qr_code_location.xml  fragment_create_qr_code_mecard.xml  fragment_create_qr_code_mms.xml  fragment_create_qr_code_otp.xml  fragment_create_qr_code_phone.xml  fragment_create_qr_code_sms.xml  fragment_create_qr_code_url.xml  (+17 more)
app/src/main/res/menu/: menu_barcode.xml  menu_barcode_history.xml  menu_barcode_image.xml  menu_create_qr_code_contacts.xml  menu_create_qr_code_phone.xml  menu_scan_barcode_from_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-notnight-v23/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: more.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/play/: contact-website.txt
app/src/play/listings/en-US/: full-description.txt  short-description.txt
(+187 files in other folders)
