buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3' // Android version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.chaquo.python' version '11.0.0' apply false
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}