apply plugin: 'io.sentry.android.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.d4rk.qrcodescanner"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName '1.0_developer_preview1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary  true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
        buildConfigField "boolean", "ERROR_REPORTS_ENABLED_BY_DEFAULT", "true"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8.toString()
        targetCompatibility = JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions "market"
    productFlavors {
        appGallery {}
        getApps {}
        xda {}
        googlePlay {
            applicationId "com.d4rk.qrcodescanner"
        }
        amazon {
            applicationId "com.d4rk.qrcodescanner"
        }
        aptoide {
            applicationId "com.d4rk.qrcodescanner"
        }
        fDroid {
            buildConfigField "boolean", "ERROR_REPORTS_ENABLED_BY_DEFAULT", "false"
        }
    }
    sentry {
        autoProguardConfig true
        autoUpload true
    }
    ndkVersion '23.0.7599858'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.0'
    implementation "commons-codec:commons-codec:1.15"
    implementation "dev.turingcomplete:kotlin-onetimepassword:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.6'
    implementation 'io.sentry:sentry-android:2.3.1'
}