plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.d4rk.qrcodescanner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 8
        versionName '1.0_r3'
        vectorDrawables.useSupportLibrary  true
        archivesBaseName = "com.d4rk.qrcodescanner-v${versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8.toString()
        targetCompatibility = JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue("bool", "FIREBASE_CRASH_ENABLED", "true")
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    ndkVersion '23.1.7779620'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-perf:20.0.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.3'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'androidx.core:core-ktx:1.8.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.room:room-runtime:2.4.0'
    implementation 'androidx.room:room-rxjava2:2.4.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    kapt 'androidx.room:room-compiler:2.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}